<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

    <persistence-unit name="sims_PU_DEV" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <non-jta-data-source>java:comp/env/jdbc/DB2_JPA_STY_DEV</non-jta-data-source>

        <!-- OMS -->
        <class>com.kenco.oms.entity.BusinessUnits</class>
        <class>com.kenco.oms.entity.Customers</class>
        <class>com.kenco.oms.entity.Inboundorderdetail</class>
        <class>com.kenco.oms.entity.Inboundorderheader</class>
        <class>com.kenco.oms.entity.Inthdr</class>
        <class>com.kenco.oms.entity.Lotdtl</class>
        <class>com.kenco.oms.entity.Omsdownload</class>
        <class>com.kenco.oms.entity.Ordhdr</class>
        <class>com.kenco.oms.entity.Outboundorderdetail</class>
        <class>com.kenco.oms.entity.Outboundorderheader</class>
        <class>com.kenco.oms.entity.Outboundordernotes</class>
        <class>com.kenco.oms.entity.Scac</class>
        <class>com.kenco.oms.entity.Shiptocustomers</class>
        <class>com.kenco.oms.entity.Shiptodeliverylocations</class>
        <class>com.kenco.oms.entity.Skudepartments</class>
        <class>com.kenco.oms.entity.Skudtl</class>
        <class>com.kenco.oms.entity.Skumas</class>
        <class>com.kenco.oms.entity.Whscnt</class>
        <class>com.kenco.oms.entity.States</class>
        <class>com.kenco.oms.entity.Systemvalues</class>
        <class>com.kenco.oms.entity.Tabledefaults</class>
        <class>com.kenco.oms.entity.Teams</class>
        <class>com.kenco.oms.entity.Vendors</class>
        <class>com.kenco.oms.entity.Wmsinboundorderstatuses</class>
        <class>com.kenco.oms.entity.Wmsordertypes</class>
        <class>com.kenco.oms.entity.Wmsoutboundorderstatuses</class>
        <class>com.kenco.oms.entity.Wmsreceipttypes</class>
        <class>com.kenco.oms.entity.Omsinventoryinquiry</class>

        <class>com.kenco.oms.entity.Deptno</class>
        <class>com.kenco.oms.entity.LotdtlPK</class>
        <class>com.kenco.oms.entity.SkudtlPK</class>
        <class>com.kenco.oms.entity.WhscntPK</class>

        <!-- SNDRCV -->
        <class>com.kenco.sims.sndrcv.entity.Txfrrqst</class>
        <class>com.kenco.sims.sndrcv.entity.Txrqstdtl</class>

        <!-- CHKCGI -->
        <class>com.kenco.sims.chkcgi.entity.Function</class>
        <class>com.kenco.sims.chkcgi.entity.UserFunction</class>

        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <validation-mode>NONE</validation-mode>
        <properties>
            <property name="javax.persistence.nonJtaDataSource" value="java:comp/env/jdbc/DB2_JPA_STY_DEV"/>
            <property name="eclipselink.session.customizer" value="com.kenco.struts.utilities.JPAEclipseLinkSessionCustomizer"/>
            <property name="eclipselink.ddl-generation" value="none"/>
            <property name="eclipselink.session.include.descriptor.queries" value="true"/>
            <property name="eclipselink.create-ddl-jdbc-file-name" value="createDDL_ddlGeneration.jdbc"/>
            <property name="eclipselink.drop-ddl-jdbc-file-name" value="dropDDL_ddlGeneration.jdbc"/>
            <property name="eclipselink.ddl-generation.output-mode" value="both"/>
            <!-- Debugging Generated SQL  -->
            <property name="eclipselink.weaving" value="static"/>
            <property name="eclipselink.logging.level.sql" value="FINEST"/>
            <property name="eclipselink.logging.level" value="FINEST"/>
            <property name="eclipselink.logging.level.cache" value="FINEST"/>
            <property name="eclipselink.logging.parameters" value="true"/>
        </properties>
    </persistence-unit>

    <persistence-unit name="sims_PU_PROD" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <non-jta-data-source>java:comp/env/jdbc/DB2_JPA_STY_PROD</non-jta-data-source>

        <!-- OMS -->
        <class>com.kenco.oms.entity.BusinessUnits</class>
        <class>com.kenco.oms.entity.Customers</class>
        <class>com.kenco.oms.entity.Inboundorderdetail</class>
        <class>com.kenco.oms.entity.Inboundorderheader</class>
        <class>com.kenco.oms.entity.Inthdr</class>
        <class>com.kenco.oms.entity.Lotdtl</class>
        <class>com.kenco.oms.entity.Omsdownload</class>
        <class>com.kenco.oms.entity.Ordhdr</class>
        <class>com.kenco.oms.entity.Outboundorderdetail</class>
        <class>com.kenco.oms.entity.Outboundorderheader</class>
        <class>com.kenco.oms.entity.Outboundordernotes</class>
        <class>com.kenco.oms.entity.Scac</class>
        <class>com.kenco.oms.entity.Shiptocustomers</class>
        <class>com.kenco.oms.entity.Shiptodeliverylocations</class>
        <class>com.kenco.oms.entity.Skudepartments</class>
        <class>com.kenco.oms.entity.Skudtl</class>
        <class>com.kenco.oms.entity.Skumas</class>
        <class>com.kenco.oms.entity.Whscnt</class>
        <class>com.kenco.oms.entity.States</class>
        <class>com.kenco.oms.entity.Systemvalues</class>
        <class>com.kenco.oms.entity.Tabledefaults</class>
        <class>com.kenco.oms.entity.Teams</class>
        <class>com.kenco.oms.entity.Vendors</class>
        <class>com.kenco.oms.entity.Wmsinboundorderstatuses</class>
        <class>com.kenco.oms.entity.Wmsordertypes</class>
        <class>com.kenco.oms.entity.Wmsoutboundorderstatuses</class>
        <class>com.kenco.oms.entity.Wmsreceipttypes</class>
        <class>com.kenco.oms.entity.Omsinventoryinquiry</class>

        <class>com.kenco.oms.entity.Deptno</class>
        <class>com.kenco.oms.entity.LotdtlPK</class>
        <class>com.kenco.oms.entity.SkudtlPK</class>
        <class>com.kenco.oms.entity.WhscntPK</class>

        <!-- SNDRCV -->
        <class>com.kenco.sims.sndrcv.entity.Txfrrqst</class>
        <class>com.kenco.sims.sndrcv.entity.Txrqstdtl</class>

        <!-- CHKCGI -->
        <class>com.kenco.sims.chkcgi.entity.Function</class>
        <class>com.kenco.sims.chkcgi.entity.UserFunction</class>

        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <validation-mode>NONE</validation-mode>
        <properties>
            <property name="eclipselink.logging.level" value="warning"/>
            <property name="javax.persistence.nonJtaDataSource" value="java:comp/env/jdbc/DB2_JPA_STY_PROD"/>
            <property name="eclipselink.session.customizer" value="com.kenco.struts.utilities.JPAEclipseLinkSessionCustomizer"/>
            <property name="eclipselink.ddl-generation" value="none"/>
            <property name="eclipselink.session.include.descriptor.queries" value="true"/>
            <property name="eclipselink.create-ddl-jdbc-file-name" value="createDDL_ddlGeneration.jdbc"/>
            <property name="eclipselink.drop-ddl-jdbc-file-name" value="dropDDL_ddlGeneration.jdbc"/>
            <property name="eclipselink.ddl-generation.output-mode" value="both"/>
        </properties>
    </persistence-unit>
</persistence>
