# Maven Profile Provided
cas.url=https://test.kencogroup.com/kas
app.cas.key=KENCO_SIMS_CAS_KEY

# General
app.context=sims
prod.dev.message=DEVELOPMENT ENVIRONMENT
app.url=https://test.kencogroup.com/val/sims_web
pending.pickup.email.lead.days=2

# Schema Config
schema.jpa=simsjpa
schema.send.receive=simssrcv

# DCAL REST Service(s)
service.dcal.username=yMMGmf0MttOJy9tKvfjegYGbRU3jWjybwXV2VG4vIPaIKnw3AnOtJSpaucp5q8H
service.dcal.password=xkiutEZqvY6DTkMXghw2yKXCkY89KlYRmYIeeiPEqNXNKzv0AffklEUkyQPYThx
service.dcal.host=test.kencogroup.com
service.dcal.context=dcal
service.dcal.nonbusinessday.range=nonbusinessdays/range

# WES REST Service(s)
service.wes.url=https://test.kencogroup.com/wes-api/rest/stryker/v1
service.wes.skumas.schema=SIMSKZOO
