smtp.host=xxx.xxx.xxx.xxx
pending.pickup.email.lead.days=14
datasource.environment=DEV
intransit.customer.number=1195434

redis.server.host=<redis.server.host>
redis.server.port=<redis.server.port>

schema.jpa=STYJPATBLS
schema.shared=SIMSSHARED
schema.send.receive=STY.SNDRCV
schema.sms=SIMSSMS

# SSO Config UA.
app.context=<app.context>
cas.url=<cas.url>
app.url=<app.url>
app.cas.key=KENCO_SIMS_CAS_KEY

jms.server.host=<jms.server.host>
jms.server.port=<jms.server.port>
jms.queue.access.request=<jms.queue.access.request>

sims.db.stySndRcvLib=STY.SNDRCV
sims.db.simsSysLib=SIMS_SYS


# AS400 Calls
as400.host=<as400.host>
as400.program.library=<as400.program.library>
as400.program.username=<as400.program.username>
as400.program.password=<as400.program.password>


# DCAL REST Service(s) UA
service.dcal.username=<service.dcal.username>
service.dcal.password=<service.dcal.password>
service.dcal.host=<service.dcal.host>
service.dcal.context=dcal
service.dcal.nonbusinessday.range=nonbusinessdays/range


prod.dev.message=DEVELOPMENT ENVIRONMENT

service.wes.url=<service.wes.url>
service.wes.skumas.schema=STYFILE


# Logging Configuration
log.default.logging.level=TRACE
log.default.api.logging.level=WARN
log.error.email.group=<log.error.email.group>

log.service.days=30
log.service.cron.expression=0 0 0 ? * *

# Emails
noReply.email.sender=<noReply.email.sender>
email.recipient.StyNeptuneTrials=<email.recipient.StyNeptuneTrials>
email.recipient.StyINSNeptune=<email.recipient.StyINSNeptune>
email.recipient.stryker.sales.service=<email.recipient.stryker.sales.service>
email.recipient.stryker.tech=<email.recipient.stryker.tech>
email.recipient.stryker.pdctrials=<email.recipient.stryker.pdctrials>
email.recipient.stryker.sms.dl=<email.recipient.stryker.sms.dl>

# SalesForce REST Service(s)
service.sf.client.id=<service.sf.client.id>
service.sf.client.secret=<service.sf.client.secret>
service.sf.token.refresh=<service.sf.token.refresh>
service.sf.url=<service.sf.url>
service.sf.url.base=${service.sf.url}/services

service.sf.url.path.data=/data/v20.0/sobjects
service.sf.url.path.data.trials=/Trial__c
service.sf.url.path.token.refresh=/oauth2/token?&grant_type=refresh_token&client_id={client_id}&client_secret={client_secret}&refresh_token={refresh_token}
service.sf.url.path.data.get.header=/Trial__c
service.sf.url.path.data.get.detail=/Trial_Line_Item__c
service.sf.url.path.data.rep.headers=/Kenco_Request_Number__c/
service.sf.url.path.data.trial.headers=/Kenco_Trial_Number__c/
service.sf.url.path.data.rep.details=/Kenco_Request_Line_Number__c/
service.sf.url.path.data.trial.details=/Kenco_Trial_Line_Number__c/

service.sf.field.recordtypeid.trial.header=012230000008WUzAAM
service.sf.field.recordtypeid.trial.detail=012230000008WYgAAM
service.sf.field.recordtypeid.rep.header=012230000008WUyAAM
service.sf.field.recordtypeid.rep.detail=012230000008WYfAAM
service.sf.jks.name=COMMQA.jks
service.sf.jks.key=<service.sf.jks.key>
service.sf.jks.password=<service.sf.jks.password>


# Pending Pickups...
pending.pickup.email.initial.millis =999999999
pending.pickup.email.delay.millis =999999999
pending.pickup.cancel.initial.millis =999999999
pending.pickup.cancel.delay.millis =999999999
pending.pickup.cancel.minutes=999999999

service.sf.allowfrom=salesforce.com


tmw.sims.activity.monitor.initial=300000
tmw.sims.activity.monitor.delay=300000

# TMW Activity
modifyLoadJobService.executeRemoveSerialJob.initDelay=60000
modifyLoadJobService.executeRemoveSerialJob.fixedDelay=60000

sms.config.url=<sms.config.url>
sms.config.item.url=${sms.config.url}/ui#!sms-config
sms.queue.url=${sms.config.url}/ui#!sms-queue
sms.model.config.url=${sms.config.url}/ui#!sms-modelConfig

# DCAL-API
dcal.api.url=<dcal.api.url>
