# General
app.context=${app.context}
prod.dev.message=${prod.dev.message}
cas.url=${cas.url}
app.cas.key=${app.cas.key}
app.url=${app.url}
datasource.environment=${datasource.environment}
kenco-data.prop.env=${kenco-data.prop.env}

intransit.customer.number=${intransit.customer.number}

# Schema Config
schema.jpa=${schema.jpa}
schema.shared=${schema.shared}
schema.send.receive=${schema.send.receive}
schema.sms=${schema.sms}

# AS400 Calls
as400.host=${as400.host}
as400.program.library=${as400.program.library}
as400.program.username=${as400.program.username}
as400.program.password=${as400.program.password}

# DCAL REST Service(s)
service.dcal.username=${service.dcal.username}
service.dcal.password=${service.dcal.password}
service.dcal.host=${service.dcal.host}
service.dcal.context=${service.dcal.context}
service.dcal.nonbusinessday.range=${service.dcal.nonbusinessday.range}

# SalesForce
service.sf.allowfrom=${service.sf.allowfrom}
service.sf.client.id=${service.sf.client.id}
service.sf.client.secret=${service.sf.client.secret}
service.sf.token.refresh=${service.sf.token.refresh}
service.sf.url.base=${service.sf.url.base}
service.sf.url.path.data=${service.sf.url.path.data}
service.sf.url.path.data.trials=${service.sf.url.path.data.trials}
service.sf.url.path.token.refresh=${service.sf.url.path.token.refresh}
service.sf.url.path.data.get.header=${service.sf.url.path.data.get.header}
service.sf.url.path.data.get.detail=${service.sf.url.path.data.get.detail}
service.sf.field.recordtypeid.trial.header=${service.sf.field.recordtypeid.trial.header}
service.sf.field.recordtypeid.trial.detail=${service.sf.field.recordtypeid.trial.detail}
service.sf.field.recordtypeid.rep.header=${service.sf.field.recordtypeid.rep.header}
service.sf.field.recordtypeid.rep.detail=${service.sf.field.recordtypeid.rep.detail}
sales.force.sims.application.id=${service.sf.client.id}
sales.force.sims.application.password=${service.sf.client.secret}
service.sf.url.path.data.rep.headers=${service.sf.url.path.data.rep.headers}
service.sf.url.path.data.trial.headers=${service.sf.url.path.data.trial.headers}
service.sf.url.path.data.rep.details=${service.sf.url.path.data.rep.details}
service.sf.url.path.data.trial.details=${service.sf.url.path.data.trial.details}
service.read.timeout=33000
service.connect.timeout=33000


# WES REST Service(s)
service.wes.url=${service.wes.url}/rest/stryker/v1
service.wes.skumas.schema=${service.wes.skumas.schema}

# Emails
noReply.email.sender=${noReply.email.sender}
email.recipient.StyNeptuneTrials=${email.recipient.StyNeptuneTrials}
email.recipient.StyINSNeptune=${email.recipient.StyINSNeptune}
email.recipient.stryker.sales.service=${email.recipient.stryker.sales.service}
email.recipient.stryker.tech=${email.recipient.stryker.tech}
email.recipient.stryker.pdctrials=${email.recipient.stryker.pdctrials}
email.recipient.stryker.sms.dl=${email.recipient.stryker.sms.dl}

# Pending Pickups...
pending.pickup.email.lead.days=${pending.pickup.email.lead.days}
pending.pickup.email.initial.millis=${pending.pickup.email.initial.millis}
pending.pickup.email.delay.millis=${pending.pickup.email.delay.millis}
pending.pickup.cancel.initial.millis=${pending.pickup.cancel.initial.millis}
pending.pickup.cancel.delay.millis=${pending.pickup.cancel.delay.millis}
pending.pickup.cancel.minutes=${pending.pickup.cancel.minutes}

# TMW
tmw.sims.activity.monitor.initial=${tmw.sims.activity.monitor.initial}
tmw.sims.activity.monitor.delay=${tmw.sims.activity.monitor.delay}

modifyLoadJobService.executeRemoveSerialJob.initDelay=${modifyLoadJobService.executeRemoveSerialJob.initDelay}
modifyLoadJobService.executeRemoveSerialJob.fixedDelay=${modifyLoadJobService.executeRemoveSerialJob.fixedDelay}


# Vaadin URL's...
sms.config.url=${sms.config.url}
sms.config.item.url=${sms.config.item.url}
sms.queue.url=${sms.queue.url}
sms.model.config.url=${sms.model.config.url}

# DCAL-API
dcal.api.url=${dcal.api.url}
